############# Data Base ###########################################
spring.datasource.url=jdbc:h2:file:../db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

############# Mail Properties #####################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<xxx@gmail.com>
spring.mail.password=<ddfdffdfdfffff>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

############# Location ############################################
spring.mvc.locale=en_US
